# InsiderTestTask

./: README.md  pom.xml
src/test/java/pageobject/: BasePage.java  CareersPage.java  HomePage.java  LeverApplicationPage.java  OpenPositionsPage.java  QAPage.java
src/test/java/tests/: BaseTest.java  SmokeTest.java
